digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 13;
node [shape = doublecircle]; 14;
node [shape = doublecircle]; 15;
node [shape = doublecircle]; 16;
node [shape = doublecircle]; 17;
node [shape = doublecircle]; 19;
node [shape = doublecircle]; 20;
node [shape = doublecircle]; 25;
node [shape = point ]; qi;
node [shape = circle];
qi -> 11;
11 -> 12 [ label = "+"] 11 -> 13 [ label = "L"] 11 -> 14 [ label = "S"] 11 -> 15 [ label = "T"] 12 -> 18 [ label = "D"] 13 -> 16 [ label = "D"] 13 -> 17 [ label = "L"] 14 -> 14 [ label = "S"] 14 -> 15 [ label = "T"] 15 -> 14 [ label = "S"] 15 -> 15 [ label = "T"] 16 -> 16 [ label = "D"] 16 -> 17 [ label = "L"] 17 -> 16 [ label = "D"] 17 -> 17 [ label = "L"] 18 -> 18 [ label = "D"] 18 -> 19 [ label = "."] 19 -> 20 [ label = "D"] 19 -> 21 [ label = "E"] 19 -> 22 [ label = "e"] 20 -> 21 [ label = "E"] 20 -> 22 [ label = "e"] 21 -> 23 [ label = "+"] 21 -> 24 [ label = "-"] 21 -> 25 [ label = "D"] 22 -> 23 [ label = "+"] 22 -> 24 [ label = "-"] 22 -> 25 [ label = "D"] 23 -> 25 [ label = "D"] 24 -> 25 [ label = "D"] 25 -> 25 [ label = "D"] }