digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 146;
node [shape = doublecircle]; 148;
node [shape = doublecircle]; 149;
node [shape = doublecircle]; 153;
node [shape = doublecircle]; 154;
node [shape = doublecircle]; 155;
node [shape = doublecircle]; 156;
node [shape = doublecircle]; 157;
node [shape = doublecircle]; 159;
node [shape = doublecircle]; 161;
node [shape = doublecircle]; 163;
node [shape = doublecircle]; 165;
node [shape = doublecircle]; 167;
node [shape = doublecircle]; 168;
node [shape = doublecircle]; 169;
node [shape = doublecircle]; 170;
node [shape = doublecircle]; 171;
node [shape = doublecircle]; 172;
node [shape = point ]; qi;
node [shape = circle];
qi -> 145;
145 -> 146 [ label = "D"] 145 -> 147 [ label = "s"] 145 -> 148 [ label = "+"] 145 -> 149 [ label = "-"] 145 -> 150 [ label = "c"] 145 -> 151 [ label = "t"] 145 -> 152 [ label = "l"] 145 -> 153 [ label = "*"] 145 -> 154 [ label = "/"] 145 -> 155 [ label = ")"] 145 -> 156 [ label = "("] 145 -> 157 [ label = "^"] 146 -> 146 [ label = "D"] 146 -> 166 [ label = "."] 147 -> 164 [ label = "e"] 150 -> 162 [ label = "o"] 151 -> 160 [ label = "a"] 152 -> 158 [ label = "o"] 158 -> 159 [ label = "g"] 160 -> 161 [ label = "n"] 162 -> 163 [ label = "s"] 164 -> 165 [ label = "n"] 166 -> 167 [ label = "D"] 167 -> 167 [ label = "D"] 167 -> 168 [ label = "e"] 167 -> 169 [ label = "E"] 168 -> 170 [ label = "D"] 168 -> 171 [ label = "+"] 168 -> 172 [ label = "-"] 169 -> 170 [ label = "D"] 169 -> 171 [ label = "+"] 169 -> 172 [ label = "-"] 171 -> 170 [ label = "D"] 172 -> 170 [ label = "D"] }