digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 2;
node [shape = doublecircle]; 4;
node [shape = doublecircle]; 6;
node [shape = doublecircle]; 8;
node [shape = doublecircle]; 10;
node [shape = doublecircle]; 12;
node [shape = doublecircle]; 14;
node [shape = doublecircle]; 16;
node [shape = doublecircle]; 18;
node [shape = doublecircle]; 20;
node [shape = doublecircle]; 24;
node [shape = point ]; qi;
node [shape = circle];
qi -> 25;
3 -> 4 [ label = "+"] 5 -> 6 [ label = "-"] 7 -> 8 [ label = "*"] 9 -> 10 [ label = "/"] 11 -> 12 [ label = "#"] 13 -> 14 [ label = ";"] 15 -> 16 [ label = "("] 17 -> 18 [ label = ")"] 19 -> 20 [ label = "|"] 21 -> 22 [ label = "-"] 22 -> 24 [ label = ">"] 25 -> 26 [ label = ""] 25 -> 3 [ label = ""] 25 -> 5 [ label = ""] 25 -> 7 [ label = ""] 25 -> 9 [ label = ""] 25 -> 11 [ label = ""] 25 -> 13 [ label = ""] 25 -> 15 [ label = ""] 25 -> 17 [ label = ""] 25 -> 19 [ label = ""] 25 -> 21 [ label = ""] 26 -> 2 [ label = "D"] }