digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 26;
node [shape = doublecircle]; 27;
node [shape = doublecircle]; 28;
node [shape = doublecircle]; 29;
node [shape = doublecircle]; 30;
node [shape = doublecircle]; 31;
node [shape = doublecircle]; 32;
node [shape = doublecircle]; 33;
node [shape = doublecircle]; 34;
node [shape = doublecircle]; 35;
node [shape = doublecircle]; 36;
node [shape = point ]; qi;
node [shape = circle];
qi -> 25;
25 -> 26 [ label = "D"] 25 -> 27 [ label = "+"] 25 -> 28 [ label = "-"] 25 -> 29 [ label = "*"] 25 -> 30 [ label = "/"] 25 -> 31 [ label = "#"] 25 -> 32 [ label = ";"] 25 -> 33 [ label = "("] 25 -> 34 [ label = ")"] 25 -> 35 [ label = "|"] 28 -> 36 [ label = ">"] }