digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 6;
node [shape = doublecircle]; 8;
node [shape = doublecircle]; 9;
node [shape = doublecircle]; 13;
node [shape = doublecircle]; 14;
node [shape = doublecircle]; 15;
node [shape = doublecircle]; 16;
node [shape = doublecircle]; 17;
node [shape = doublecircle]; 19;
node [shape = doublecircle]; 21;
node [shape = doublecircle]; 23;
node [shape = doublecircle]; 25;
node [shape = doublecircle]; 27;
node [shape = doublecircle]; 28;
node [shape = doublecircle]; 29;
node [shape = doublecircle]; 30;
node [shape = doublecircle]; 31;
node [shape = doublecircle]; 32;
node [shape = point ]; qi;
node [shape = circle];
qi -> 5;
5 -> 6 [ label = "D"] 5 -> 7 [ label = "s"] 5 -> 8 [ label = "+"] 5 -> 9 [ label = "-"] 5 -> 10 [ label = "c"] 5 -> 11 [ label = "t"] 5 -> 12 [ label = "l"] 5 -> 13 [ label = "*"] 5 -> 14 [ label = "/"] 5 -> 15 [ label = ")"] 5 -> 16 [ label = "("] 5 -> 17 [ label = "^"] 6 -> 6 [ label = "D"] 6 -> 26 [ label = "."] 7 -> 24 [ label = "e"] 10 -> 22 [ label = "o"] 11 -> 20 [ label = "a"] 12 -> 18 [ label = "o"] 18 -> 19 [ label = "g"] 20 -> 21 [ label = "n"] 22 -> 23 [ label = "s"] 24 -> 25 [ label = "n"] 26 -> 27 [ label = "D"] 27 -> 27 [ label = "D"] 27 -> 28 [ label = "e"] 27 -> 29 [ label = "E"] 28 -> 30 [ label = "D"] 28 -> 31 [ label = "+"] 28 -> 32 [ label = "-"] 29 -> 30 [ label = "D"] 29 -> 31 [ label = "+"] 29 -> 32 [ label = "-"] 31 -> 30 [ label = "D"] 32 -> 30 [ label = "D"] }