digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; 2;
node [shape = doublecircle]; 4;
node [shape = doublecircle]; 5;
node [shape = doublecircle]; 9;
node [shape = doublecircle]; 10;
node [shape = doublecircle]; 11;
node [shape = doublecircle]; 12;
node [shape = doublecircle]; 13;
node [shape = doublecircle]; 15;
node [shape = doublecircle]; 17;
node [shape = doublecircle]; 19;
node [shape = doublecircle]; 21;
node [shape = doublecircle]; 23;
node [shape = doublecircle]; 24;
node [shape = doublecircle]; 25;
node [shape = doublecircle]; 26;
node [shape = doublecircle]; 27;
node [shape = doublecircle]; 28;
node [shape = point ]; qi;
node [shape = circle];
qi -> 1;
1 -> 2 [ label = "D"] 1 -> 3 [ label = "s"] 1 -> 4 [ label = "+"] 1 -> 5 [ label = "-"] 1 -> 6 [ label = "c"] 1 -> 7 [ label = "t"] 1 -> 8 [ label = "l"] 1 -> 9 [ label = "*"] 1 -> 10 [ label = "/"] 1 -> 11 [ label = ")"] 1 -> 12 [ label = "("] 1 -> 13 [ label = "^"] 2 -> 2 [ label = "D"] 2 -> 22 [ label = "."] 3 -> 20 [ label = "e"] 6 -> 18 [ label = "o"] 7 -> 16 [ label = "a"] 8 -> 14 [ label = "o"] 14 -> 15 [ label = "g"] 16 -> 17 [ label = "n"] 18 -> 19 [ label = "s"] 20 -> 21 [ label = "n"] 22 -> 23 [ label = "D"] 23 -> 23 [ label = "D"] 23 -> 24 [ label = "e"] 23 -> 25 [ label = "E"] 24 -> 26 [ label = "D"] 24 -> 27 [ label = "+"] 24 -> 28 [ label = "-"] 25 -> 26 [ label = "D"] 25 -> 27 [ label = "+"] 25 -> 28 [ label = "-"] 27 -> 26 [ label = "D"] 28 -> 26 [ label = "D"] }